# RateApp

app/: build.gradle
app/src/androidTest/java/com/example/rateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rateapp/: Extensions.kt  RateApp.kt  ServiceLocator.kt
app/src/main/java/com/example/rateapp/datasource/: Mapper.kt  Repo.kt
app/src/main/java/com/example/rateapp/datasource/domainmodel/: Bank.kt  BankVM.kt  Branch.kt  Currency.kt  CurrencyVM.kt  Filter.kt  Rate.kt  Sort.kt  SortAndFilter.kt  Transaction.kt  WorkHour.kt
app/src/main/java/com/example/rateapp/domain/: Managers.kt
app/src/main/java/com/example/rateapp/network/: ApiService.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/rateapp/network/deserializer/: BankResponseDeserializer.kt  BranchDeserializer.kt
app/src/main/java/com/example/rateapp/network/dto/: AddressDTO.kt  BankDTO.kt  BranchDTO.kt  CurrencyDTO.kt  LocationDTO.kt  RateDTO.kt  TitleDTO.kt  WorkhourDTO.kt
app/src/main/java/com/example/rateapp/network/response/: BankResponse.kt  BranchResponse.kt
app/src/main/java/com/example/rateapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/rateapp/ui/adapter/: BanksAdapter.kt  BaseAdapter.kt  BranchesAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/rateapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  DoubleTrigger.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/rateapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/rateapp/ui/master/: MasterFragment.kt  MasterViewModel.kt
app/src/main/java/com/example/rateapp/ui/viewholder/: BankViewHolder.kt  BaseViewHolder.kt  BranchViewHolder.kt  CurrencyViewHolder.kt
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_transparent.xml  shadow_separator.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_loading.xml  fragment_detail.xml  fragment_master.xml  item_bank.xml  item_branch.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
